=========================================================================================================================================================
Profit/loss report for EURPLN W1; transaction every BUY/SELL signal (at least W1 apart, if bought, need to be sold).
Buy date: 2005-10-30 | Buy price: 3.89       | Sell date: 2005-12-25 | Sell price: 3.87       | Profit: -25.90     -0.665 % | Duration: 56 days 00:00:00
Buy date: 2006-03-05 | Buy price: 3.78       | Sell date: 2006-07-23 | Sell price: 4.03       | Profit: 251.20     6.647  % | Duration: 140 days 00:00:00
Buy date: 2006-12-31 | Buy price: 3.82       | Sell date: 2007-04-08 | Sell price: 3.86       | Profit: 39.10      1.023  % | Duration: 98 days 00:00:00
Buy date: 2007-06-17 | Buy price: 3.83       | Sell date: 2007-06-24 | Sell price: 3.80       | Profit: -34.50     -0.901 % | Duration: 7 days 00:00:00
Buy date: 2007-07-22 | Buy price: 3.75       | Sell date: 2007-10-07 | Sell price: 3.77       | Profit: 15.70      0.418  % | Duration: 77 days 00:00:00
Buy date: 2008-01-20 | Buy price: 3.58       | Sell date: 2008-04-06 | Sell price: 3.52       | Profit: -61.80     -1.727 % | Duration: 77 days 00:00:00
Buy date: 2008-06-22 | Buy price: 3.39       | Sell date: 2008-07-06 | Sell price: 3.35       | Profit: -37.70     -1.112 % | Duration: 14 days 00:00:00
Buy date: 2008-08-17 | Buy price: 3.27       | Sell date: 2009-03-15 | Sell price: 4.71       | Profit: 1445.10    44.226 % | Duration: 210 days 00:00:00
Buy date: 2009-09-27 | Buy price: 4.13       | Sell date: 2010-01-10 | Sell price: 4.10       | Profit: -30.50     -0.738 % | Duration: 105 days 00:00:00
Buy date: 2010-04-25 | Buy price: 3.88       | Sell date: 2010-08-01 | Sell price: 4.06       | Profit: 178.00     4.583  % | Duration: 98 days 00:00:00
Buy date: 2010-11-07 | Buy price: 3.96       | Sell date: 2011-01-16 | Sell price: 3.88       | Profit: -81.30     -2.053 % | Duration: 70 days 00:00:00
Buy date: 2011-02-27 | Buy price: 3.91       | Sell date: 2011-04-24 | Sell price: 3.95       | Profit: 37.50      0.959  % | Duration: 56 days 00:00:00
Buy date: 2011-07-17 | Buy price: 3.95       | Sell date: 2011-11-06 | Sell price: 4.33       | Profit: 377.80     9.553  % | Duration: 112 days 00:00:00
Buy date: 2011-11-27 | Buy price: 4.43       | Sell date: 2011-12-04 | Sell price: 4.55       | Profit: 117.10     2.644  % | Duration: 7 days 00:00:00
Buy date: 2012-04-15 | Buy price: 4.16       | Sell date: 2012-07-15 | Sell price: 4.25       | Profit: 91.70      2.207  % | Duration: 91 days 00:00:00
Buy date: 2012-10-14 | Buy price: 4.07       | Sell date: 2013-03-17 | Sell price: 4.13       | Profit: 63.00      1.549  % | Duration: 154 days 00:00:00
Buy date: 2013-03-24 | Buy price: 4.14       | Sell date: 2013-04-14 | Sell price: 4.16       | Profit: 16.00      0.386  % | Duration: 21 days 00:00:00
Buy date: 2013-05-26 | Buy price: 4.17       | Sell date: 2013-07-28 | Sell price: 4.23       | Profit: 58.00      1.389  % | Duration: 63 days 00:00:00
Buy date: 2013-12-08 | Buy price: 4.20       | Sell date: 2013-12-29 | Sell price: 4.16       | Profit: -46.20     -1.100 % | Duration: 21 days 00:00:00
Buy date: 2014-01-05 | Buy price: 4.14       | Sell date: 2014-05-25 | Sell price: 4.19       | Profit: 43.70      1.055  % | Duration: 140 days 00:00:00
Buy date: 2014-08-03 | Buy price: 4.14       | Sell date: 2014-11-23 | Sell price: 4.23       | Profit: 84.90      2.050  % | Duration: 112 days 00:00:00
Buy date: 2014-12-28 | Buy price: 4.26       | Sell date: 2015-01-25 | Sell price: 4.30       | Profit: 38.30      0.898  % | Duration: 28 days 00:00:00
Buy date: 2015-05-24 | Buy price: 4.04       | Sell date: 2015-10-11 | Sell price: 4.25       | Profit: 207.60     5.138  % | Duration: 140 days 00:00:00
Buy date: 2015-12-06 | Buy price: 4.27       | Sell date: 2015-12-27 | Sell price: 4.27       | Profit: 2.22       0.052  % | Duration: 21 days 00:00:00
Buy date: 2016-01-10 | Buy price: 4.26       | Sell date: 2016-02-28 | Sell price: 4.37       | Profit: 106.29     2.493  % | Duration: 49 days 00:00:00
Buy date: 2016-05-08 | Buy price: 4.37       | Sell date: 2016-07-24 | Sell price: 4.41       | Profit: 37.19      0.850  % | Duration: 77 days 00:00:00
Buy date: 2016-10-30 | Buy price: 4.33       | Sell date: 2017-01-15 | Sell price: 4.36       | Profit: 26.26      0.606  % | Duration: 77 days 00:00:00
Buy date: 2017-06-11 | Buy price: 4.18       | Sell date: 2017-10-22 | Sell price: 4.25       | Profit: 65.80      1.573  % | Duration: 133 days 00:00:00
Buy date: 2018-02-11 | Buy price: 4.17       | Sell date: 2018-07-29 | Sell price: 4.32       | Profit: 149.60     3.588  % | Duration: 168 days 00:00:00
Buy date: 2018-11-18 | Buy price: 4.29       | Sell date: 2018-11-25 | Sell price: 4.31       | Profit: 25.85      0.603  % | Duration: 7 days 00:00:00
Buy date: 2018-12-30 | Buy price: 4.29       | Sell date: 2019-01-20 | Sell price: 4.29       | Profit: 3.24       0.076  % | Duration: 21 days 00:00:00
Buy date: 2019-02-10 | Buy price: 4.29       | Sell date: 2019-03-31 | Sell price: 4.30       | Profit: 8.80       0.205  % | Duration: 49 days 00:00:00
Buy date: 2019-07-28 | Buy price: 4.25       | Sell date: 2019-10-13 | Sell price: 4.32       | Profit: 68.53      1.612  % | Duration: 77 days 00:00:00
Buy date: 2020-02-02 | Buy price: 4.26       | Sell date: 2020-05-31 | Sell price: 4.51       | Profit: 254.61     5.979  % | Duration: 119 days 00:00:00
Buy date: 2020-09-20 | Buy price: 4.45       | Sell date: 2020-11-29 | Sell price: 4.47       | Profit: 14.49      0.325  % | Duration: 70 days 00:00:00
Buy date: 2021-03-07 | Buy price: 4.52       | Sell date: 2021-04-18 | Sell price: 4.53       | Profit: 9.81       0.217  % | Duration: 42 days 00:00:00
Buy date: 2021-07-18 | Buy price: 4.55       | Sell date: 2021-09-12 | Sell price: 4.51       | Profit: -40.34     -0.887 % | Duration: 56 days 00:00:00
Buy date: 2021-09-19 | Buy price: 4.54       | Sell date: 2021-12-19 | Sell price: 4.62       | Profit: 76.51      1.684  % | Duration: 91 days 00:00:00
Buy date: 2022-03-06 | Buy price: 4.64       | Sell date: 2022-04-24 | Sell price: 4.64       | Profit: 2.16       0.047  % | Duration: 49 days 00:00:00
Buy date: 2022-05-08 | Buy price: 4.67       | Sell date: 2022-05-22 | Sell price: 4.69       | Profit: 17.49      0.374  % | Duration: 14 days 00:00:00
Buy date: 2022-07-03 | Buy price: 4.69       | Sell date: 2022-08-14 | Sell price: 4.71       | Profit: 19.75      0.421  % | Duration: 42 days 00:00:00
Buy date: 2022-08-21 | Buy price: 4.66       | Sell date: 2022-09-18 | Sell price: 4.69       | Profit: 31.89      0.684  % | Duration: 28 days 00:00:00
Buy date: 2022-09-25 | Buy price: 4.72       | Sell date: 2022-10-30 | Sell price: 4.78       | Profit: 57.93      1.228  % | Duration: 35 days 00:00:00
Buy date: 2023-01-22 | Buy price: 4.69       | Sell date: 2023-04-02 | Sell price: 4.69       | Profit: -5.84      -0.124 % | Duration: 70 days 00:00:00
Buy date: 2023-07-23 | Buy price: 4.45       | Sell date: 2023-10-29 | Sell price: 4.46       | Profit: 8.64       0.194  % | Duration: 98 days 00:00:00
=========================================================================================================================================================
Total earnings: 3687.68 generated using 3894 units of borrowed capital, which needs to be returned
Return on Investment ROI: -5.289%


