=========================================================================================================================================================
Profit/loss report for PKN D1; transaction every BUY/SELL signal (at least D1 apart, if bought, need to be sold).
Buy date: 2020-05-11 | Buy price: 62.82      | Sell date: 2020-06-12 | Sell price: 69.88      | Profit: 7059.06    11.237 % | Duration: 32 days 00:00:00
Buy date: 2020-07-06 | Buy price: 63.44      | Sell date: 2020-07-08 | Sell price: 63.32      | Profit: -119.61    -0.189 % | Duration: 2 days 00:00:00
Buy date: 2020-07-21 | Buy price: 59.18      | Sell date: 2020-07-23 | Sell price: 58.78      | Profit: -400.34    -0.676 % | Duration: 2 days 00:00:00
Buy date: 2020-07-28 | Buy price: 56.94      | Sell date: 2020-07-29 | Sell price: 57.32      | Profit: 380.37     0.668  % | Duration: 1 days 00:00:00
Buy date: 2020-08-10 | Buy price: 53.64      | Sell date: 2020-08-31 | Sell price: 52.42      | Profit: -1219.79   -2.274 % | Duration: 21 days 00:00:00
Buy date: 2020-09-17 | Buy price: 47.70      | Sell date: 2020-09-22 | Sell price: 46.50      | Profit: -1199.94   -2.516 % | Duration: 5 days 00:00:00
Buy date: 2020-09-30 | Buy price: 45.16      | Sell date: 2020-10-15 | Sell price: 43.30      | Profit: -1859.88   -4.118 % | Duration: 15 days 00:00:00
Buy date: 2020-11-03 | Buy price: 38.91      | Sell date: 2020-12-03 | Sell price: 56.32      | Profit: 17409.40   44.742 % | Duration: 30 days 00:00:00
Buy date: 2020-12-09 | Buy price: 60.00      | Sell date: 2020-12-11 | Sell price: 61.98      | Profit: 1980.65    3.301  % | Duration: 2 days 00:00:00
Buy date: 2021-01-07 | Buy price: 59.60      | Sell date: 2021-01-18 | Sell price: 60.06      | Profit: 460.13     0.772  % | Duration: 11 days 00:00:00
Buy date: 2021-02-05 | Buy price: 58.48      | Sell date: 2021-02-24 | Sell price: 59.72      | Profit: 1239.88    2.120  % | Duration: 19 days 00:00:00
Buy date: 2021-03-05 | Buy price: 61.48      | Sell date: 2021-03-18 | Sell price: 65.34      | Profit: 3860.39    6.279  % | Duration: 13 days 00:00:00
Buy date: 2021-04-07 | Buy price: 66.20      | Sell date: 2021-04-13 | Sell price: 64.80      | Profit: -1399.52   -2.114 % | Duration: 6 days 00:00:00
Buy date: 2021-04-14 | Buy price: 63.56      | Sell date: 2021-04-30 | Sell price: 67.50      | Profit: 3939.31    6.198  % | Duration: 16 days 00:00:00
Buy date: 2021-05-06 | Buy price: 69.06      | Sell date: 2021-05-25 | Sell price: 75.70      | Profit: 6640.64    9.616  % | Duration: 19 days 00:00:00
Buy date: 2021-05-31 | Buy price: 79.94      | Sell date: 2021-06-04 | Sell price: 81.18      | Profit: 1239.88    1.551  % | Duration: 4 days 00:00:00
Buy date: 2021-07-15 | Buy price: 75.28      | Sell date: 2021-07-19 | Sell price: 74.12      | Profit: -1160.00   -1.541 % | Duration: 4 days 00:00:00
Buy date: 2021-07-28 | Buy price: 69.44      | Sell date: 2021-08-19 | Sell price: 73.38      | Profit: 3939.98    5.674  % | Duration: 22 days 00:00:00
Buy date: 2021-09-06 | Buy price: 74.36      | Sell date: 2021-09-20 | Sell price: 76.08      | Profit: 1720.13    2.313  % | Duration: 14 days 00:00:00
Buy date: 2021-09-27 | Buy price: 78.90      | Sell date: 2021-10-21 | Sell price: 90.04      | Profit: 11139.97   14.119 % | Duration: 24 days 00:00:00
Buy date: 2021-12-06 | Buy price: 73.76      | Sell date: 2022-01-21 | Sell price: 80.76      | Profit: 7000.03    9.490  % | Duration: 46 days 00:00:00
Buy date: 2022-02-09 | Buy price: 71.60      | Sell date: 2022-02-24 | Sell price: 68.20      | Profit: -3399.98   -4.749 % | Duration: 15 days 00:00:00
Buy date: 2022-02-28 | Buy price: 69.86      | Sell date: 2022-03-16 | Sell price: 75.00      | Profit: 5139.92    7.357  % | Duration: 16 days 00:00:00
Buy date: 2022-04-12 | Buy price: 78.70      | Sell date: 2022-04-22 | Sell price: 78.38      | Profit: -320.01    -0.407 % | Duration: 10 days 00:00:00
Buy date: 2022-05-16 | Buy price: 73.50      | Sell date: 2022-05-20 | Sell price: 71.40      | Profit: -2100.01   -2.857 % | Duration: 4 days 00:00:00
Buy date: 2022-05-23 | Buy price: 70.06      | Sell date: 2022-06-13 | Sell price: 70.76      | Profit: 700.12     0.999  % | Duration: 21 days 00:00:00
Buy date: 2022-06-29 | Buy price: 68.76      | Sell date: 2022-08-03 | Sell price: 76.10      | Profit: 7340.05    10.675 % | Duration: 35 days 00:00:00
Buy date: 2022-09-12 | Buy price: 57.32      | Sell date: 2022-10-19 | Sell price: 51.68      | Profit: -5639.96   -9.839 % | Duration: 37 days 00:00:00
Buy date: 2022-10-26 | Buy price: 51.26      | Sell date: 2022-11-21 | Sell price: 62.76      | Profit: 11500.04   22.435 % | Duration: 26 days 00:00:00
Buy date: 2022-12-27 | Buy price: 63.70      | Sell date: 2023-01-09 | Sell price: 62.46      | Profit: -1240.02   -1.947 % | Duration: 13 days 00:00:00
Buy date: 2023-01-19 | Buy price: 63.86      | Sell date: 2023-02-02 | Sell price: 62.88      | Profit: -980.05    -1.535 % | Duration: 14 days 00:00:00
Buy date: 2023-02-23 | Buy price: 62.40      | Sell date: 2023-02-24 | Sell price: 64.20      | Profit: 1800.03    2.885  % | Duration: 1 days 00:00:00
Buy date: 2023-02-28 | Buy price: 63.04      | Sell date: 2023-03-10 | Sell price: 63.48      | Profit: 440.02     0.698  % | Duration: 10 days 00:00:00
Buy date: 2023-03-28 | Buy price: 56.78      | Sell date: 2023-04-25 | Sell price: 62.02      | Profit: 5239.91    9.228  % | Duration: 28 days 00:00:00
Buy date: 2023-04-26 | Buy price: 62.23      | Sell date: 2023-05-02 | Sell price: 63.42      | Profit: 1190.06    1.912  % | Duration: 6 days 00:00:00
Buy date: 2023-05-22 | Buy price: 64.47      | Sell date: 2023-05-25 | Sell price: 64.35      | Profit: -119.99    -0.186 % | Duration: 3 days 00:00:00
Buy date: 2023-06-06 | Buy price: 64.20      | Sell date: 2023-06-27 | Sell price: 66.36      | Profit: 2159.90    3.364  % | Duration: 21 days 00:00:00
Buy date: 2023-07-12 | Buy price: 66.22      | Sell date: 2023-08-02 | Sell price: 71.10      | Profit: 4880.03    7.369  % | Duration: 21 days 00:00:00
Buy date: 2023-08-28 | Buy price: 62.56      | Sell date: 2023-09-07 | Sell price: 60.50      | Profit: -2060.00   -3.293 % | Duration: 10 days 00:00:00
Buy date: 2023-09-14 | Buy price: 59.11      | Sell date: 2023-10-04 | Sell price: 57.84      | Profit: -1270.00   -2.149 % | Duration: 20 days 00:00:00
Buy date: 2023-10-10 | Buy price: 58.10      | Sell date: 2023-10-30 | Sell price: 65.88      | Profit: 7780.00    13.391 % | Duration: 20 days 00:00:00
Buy date: 2023-11-24 | Buy price: 63.07      | Sell date: 2023-11-30 | Sell price: 59.60      | Profit: -3470.00   -5.502 % | Duration: 6 days 00:00:00
Buy date: 2023-12-08 | Buy price: 60.66      | Sell date: 2024-01-05 | Sell price: 64.35      | Profit: 3690.00    6.083  % | Duration: 28 days 00:00:00
Buy date: 2024-01-25 | Buy price: 60.71      | Sell date: 2024-02-20 | Sell price: 67.67      | Profit: 6960.00    11.464 % | Duration: 26 days 00:00:00
=========================================================================================================================================================
Total earnings: 98870.78 generated using 62820 units of borrowed capital, which needs to be returned
Return on Investment ROI: 57.387%


