=========================================================================================================================================================
Profit/loss report for PKN W1; transaction every BUY/SELL signal (at least W1 apart, if bought, need to be sold).
Buy date: 2006-01-08 | Buy price: 62.70      | Sell date: 2006-02-05 | Sell price: 64.30      | Profit: 1600.66    2.553  % | Duration: 28 days 00:00:00
Buy date: 2006-04-16 | Buy price: 64.50      | Sell date: 2006-05-21 | Sell price: 60.50      | Profit: -3997.99   -6.198 % | Duration: 35 days 00:00:00
Buy date: 2006-07-16 | Buy price: 58.10      | Sell date: 2006-09-24 | Sell price: 48.85      | Profit: -9250.80   -15.922% | Duration: 70 days 00:00:00
Buy date: 2006-11-12 | Buy price: 46.80      | Sell date: 2007-02-25 | Sell price: 46.41      | Profit: -391.50    -0.837 % | Duration: 105 days 00:00:00
Buy date: 2007-04-01 | Buy price: 45.46      | Sell date: 2007-08-12 | Sell price: 54.00      | Profit: 8539.40    18.785 % | Duration: 133 days 00:00:00
Buy date: 2008-04-06 | Buy price: 39.57      | Sell date: 2008-06-29 | Sell price: 36.00      | Profit: -3571.50   -9.025 % | Duration: 84 days 00:00:00
Buy date: 2008-09-28 | Buy price: 33.68      | Sell date: 2008-10-12 | Sell price: 34.00      | Profit: 320.36     0.951  % | Duration: 14 days 00:00:00
Buy date: 2008-12-07 | Buy price: 26.10      | Sell date: 2009-03-01 | Sell price: 21.85      | Profit: -4249.22   -16.281% | Duration: 84 days 00:00:00
Buy date: 2009-03-08 | Buy price: 20.60      | Sell date: 2009-07-05 | Sell price: 25.77      | Profit: 5169.76    25.095 % | Duration: 119 days 00:00:00
Buy date: 2009-10-04 | Buy price: 29.99      | Sell date: 2010-02-07 | Sell price: 33.75      | Profit: 3759.58    12.536 % | Duration: 126 days 00:00:00
Buy date: 2010-03-14 | Buy price: 35.35      | Sell date: 2010-05-09 | Sell price: 39.11      | Profit: 3759.58    10.635 % | Duration: 56 days 00:00:00
Buy date: 2010-08-01 | Buy price: 39.69      | Sell date: 2010-08-22 | Sell price: 39.15      | Profit: -542.94    -1.368 % | Duration: 21 days 00:00:00
Buy date: 2010-09-12 | Buy price: 40.40      | Sell date: 2010-10-10 | Sell price: 39.79      | Profit: -611.11    -1.513 % | Duration: 28 days 00:00:00
Buy date: 2010-11-07 | Buy price: 40.21      | Sell date: 2011-01-30 | Sell price: 47.28      | Profit: 7069.59    17.582 % | Duration: 84 days 00:00:00
Buy date: 2011-03-20 | Buy price: 50.50      | Sell date: 2011-05-15 | Sell price: 52.95      | Profit: 2450.82    4.853  % | Duration: 56 days 00:00:00
Buy date: 2011-10-16 | Buy price: 34.80      | Sell date: 2012-03-04 | Sell price: 35.68      | Profit: 880.61     2.531  % | Duration: 140 days 00:00:00
Buy date: 2012-03-11 | Buy price: 35.00      | Sell date: 2012-05-06 | Sell price: 36.70      | Profit: 1700.93    4.860  % | Duration: 56 days 00:00:00
Buy date: 2012-07-01 | Buy price: 36.20      | Sell date: 2012-11-04 | Sell price: 42.85      | Profit: 6649.18    18.367 % | Duration: 126 days 00:00:00
Buy date: 2012-12-16 | Buy price: 46.01      | Sell date: 2013-02-10 | Sell price: 49.50      | Profit: 3489.93    7.585  % | Duration: 56 days 00:00:00
Buy date: 2013-03-03 | Buy price: 53.75      | Sell date: 2013-03-24 | Sell price: 54.75      | Profit: 1000.55    1.862  % | Duration: 21 days 00:00:00
Buy date: 2013-06-16 | Buy price: 53.99      | Sell date: 2013-06-23 | Sell price: 52.70      | Profit: -1288.87   -2.387 % | Duration: 7 days 00:00:00
Buy date: 2013-09-22 | Buy price: 43.10      | Sell date: 2013-12-22 | Sell price: 44.31      | Profit: 1207.38    2.801  % | Duration: 91 days 00:00:00
Buy date: 2014-03-02 | Buy price: 43.15      | Sell date: 2014-06-15 | Sell price: 43.00      | Profit: -151.22    -0.350 % | Duration: 105 days 00:00:00
Buy date: 2014-09-07 | Buy price: 39.43      | Sell date: 2015-03-08 | Sell price: 54.61      | Profit: 15180.13   38.499 % | Duration: 182 days 00:00:00
Buy date: 2015-04-05 | Buy price: 58.12      | Sell date: 2015-06-21 | Sell price: 68.80      | Profit: 10678.51   18.373 % | Duration: 77 days 00:00:00
Buy date: 2015-08-09 | Buy price: 76.14      | Sell date: 2015-08-30 | Sell price: 84.00      | Profit: 7859.47    10.323 % | Duration: 21 days 00:00:00
Buy date: 2015-12-06 | Buy price: 68.50      | Sell date: 2016-02-14 | Sell price: 61.02      | Profit: -7480.47   -10.920% | Duration: 70 days 00:00:00
Buy date: 2016-02-21 | Buy price: 57.64      | Sell date: 2016-06-05 | Sell price: 69.30      | Profit: 11659.94   20.229 % | Duration: 105 days 00:00:00
Buy date: 2016-09-25 | Buy price: 63.80      | Sell date: 2017-01-29 | Sell price: 82.50      | Profit: 18701.35   29.313 % | Duration: 126 days 00:00:00
Buy date: 2017-02-26 | Buy price: 92.50      | Sell date: 2017-05-21 | Sell price: 114.00     | Profit: 21499.58   23.243 % | Duration: 84 days 00:00:00
Buy date: 2017-09-03 | Buy price: 115.26     | Sell date: 2017-11-19 | Sell price: 123.81     | Profit: 8551.48    7.420  % | Duration: 77 days 00:00:00
Buy date: 2018-04-08 | Buy price: 84.12      | Sell date: 2018-10-21 | Sell price: 96.30      | Profit: 12181.86   14.482 % | Duration: 196 days 00:00:00
Buy date: 2018-12-02 | Buy price: 102.15     | Sell date: 2019-02-03 | Sell price: 107.64     | Profit: 5493.99    5.378  % | Duration: 63 days 00:00:00
Buy date: 2019-07-07 | Buy price: 89.98      | Sell date: 2019-09-08 | Sell price: 90.64      | Profit: 660.07     0.734  % | Duration: 63 days 00:00:00
Buy date: 2019-09-15 | Buy price: 87.96      | Sell date: 2019-12-01 | Sell price: 94.20      | Profit: 6238.93    7.093  % | Duration: 77 days 00:00:00
Buy date: 2020-04-12 | Buy price: 60.86      | Sell date: 2020-08-02 | Sell price: 57.82      | Profit: -3039.70   -4.995 % | Duration: 112 days 00:00:00
Buy date: 2020-11-15 | Buy price: 39.46      | Sell date: 2021-02-28 | Sell price: 60.68      | Profit: 21220.52   53.777 % | Duration: 105 days 00:00:00
Buy date: 2021-03-14 | Buy price: 63.76      | Sell date: 2021-03-21 | Sell price: 69.12      | Profit: 5359.75    8.406  % | Duration: 7 days 00:00:00
Buy date: 2021-05-16 | Buy price: 70.02      | Sell date: 2021-07-11 | Sell price: 77.42      | Profit: 7399.23    10.567 % | Duration: 56 days 00:00:00
Buy date: 2021-10-03 | Buy price: 78.90      | Sell date: 2021-11-28 | Sell price: 77.22      | Profit: -1680.08   -2.129 % | Duration: 56 days 00:00:00
Buy date: 2022-03-13 | Buy price: 74.42      | Sell date: 2022-05-22 | Sell price: 73.50      | Profit: -919.98    -1.236 % | Duration: 70 days 00:00:00
Buy date: 2022-07-24 | Buy price: 68.70      | Sell date: 2022-08-28 | Sell price: 68.30      | Profit: -400.06    -0.582 % | Duration: 35 days 00:00:00
Buy date: 2022-11-06 | Buy price: 55.54      | Sell date: 2023-02-26 | Sell price: 63.30      | Profit: 7760.01    13.972 % | Duration: 112 days 00:00:00
Buy date: 2023-05-07 | Buy price: 63.42      | Sell date: 2023-08-20 | Sell price: 64.57      | Profit: 1149.97    1.813  % | Duration: 105 days 00:00:00
Buy date: 2023-10-29 | Buy price: 65.41      | Sell date: 2024-01-21 | Sell price: 61.65      | Profit: -3760.00   -5.748 % | Duration: 84 days 00:00:00
=========================================================================================================================================================
Total earnings: 167857.66 generated using 62700 units of borrowed capital, which needs to be returned
Return on Investment ROI: 167.714%


